[defaults]
display_skipped_hosts = false
inventory = ./inventory
roles_path = ./roles
interpreter_python = /usr/bin/python3
gathering = smart
host_key_checking = false

[ssh_connection]
pipelining = true